<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Khodux.iOS.app/Khodux.iOS">
      <BCSymbolMapName>Khodux.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Khodux.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/enesdiler/dev/c#_projects/Khodux/Khodux/Khodux.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Khodux.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/enesdiler/dev/c#_projects/Khodux/Khodux/Khodux.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>