< THE SYMBOL TABLE >  array_sum.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
X                        	00000     	1         	VAR       	data      
_LOCATION_COUNTER__N1_L4 	00004     	-1        	LABEL     	data      
Y                        	00004     	1         	VAR       	data      
_LOCATION_COUNTER__N2_L6 	00009     	-1        	LABEL     	data      
A                        	00009     	1         	VAR       	data      
B                        	0000A     	1         	VAR       	data      
TX                       	0000B     	1         	VAR       	data      
TY                       	0000C     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
SON                      	00015     	-1        	LABEL     	code      
BYK                      	0001E     	-1        	LABEL     	code      
KCK                      	00027     	-1        	LABEL     	code      
===================================================================================================
[ 3.07.2022  --  01:58:41 ] 
< END >
 
