< THE SYMBOL TABLE >  fibonacci_array.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
DIZI                     	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
FIB                      	00011     	-1        	LABEL     	code      
===================================================================================================
[ 3.07.2022  --  00:47:26 ] 
< END >
 
