< THE SYMBOL TABLE >  loop_1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
SAYI                     	00000     	1         	VAR       	Data      
TOPLA                    	00005     	1         	VAR       	Data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
TPL                      	0000E     	-1        	LABEL     	Code      
===================================================================================================
[ 1.07.2022  --  23:03:41 ] 
< END >
 
