< THE SYMBOL TABLE >  multi_dimensional_array.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
X                        	00000     	1         	VAR       	data      
T                        	0000C     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
L1                       	00011     	-1        	LABEL     	code      
L2                       	00018     	-1        	LABEL     	code      
===================================================================================================
[ 4.07.2022  --  02:12:39 ] 
< END >
 
