< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
L                        	0000B     	-1        	LABEL     	code      
L1                       	0000D     	-1        	LABEL     	code      
===================================================================================================
[ 4.07.2022  --  11:35:07 ] 
< END >
 
