<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FirstOne.app/FirstOne">
      <BCSymbolMapName>FirstOne.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FirstOne.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/enesdiler/c#_projects/FirstOne/FirstOne/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>FirstOne.app.dSYM</DSymName>
      <SourceProjectPath>/Users/enesdiler/c#_projects/FirstOne/FirstOne</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>